<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Jamin&#39;s Tech Blog">
    <meta name="keyword" content="MyWebsite">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        Architectures - JaminOne | Jamin&#39;s Tech Blog
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> Never Stop Exploring </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>Jamin Wan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li >
                <a href="/archive">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#A-About-high-availability"><span class="toc-text">A. About high availability</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#B-Recommended-service-for-big-data-application-architecture"><span class="toc-text">B. Recommended service for big-data application architecture</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#C-Batch-processing-vs-stream-process"><span class="toc-text">C. Batch processing vs stream process</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#D-Case-study-COVID19-Outbreak-heatmap"><span class="toc-text">D. Case study: COVID19 Outbreak heatmap</span></a></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> Never Stop Exploring </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        Architectures
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2020-07-16 16:11:17</span></span>
        
        </span>
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="A-About-high-availability"><a href="#A-About-high-availability" class="headerlink" title="A. About high availability"></a>A. About high availability</h1><p>Firstly and most importantly, secure HA by using the multi-AZ pattern.</p>
<ol>
<li>AMI </li>
<li>Load balancer </li>
<li>confirm the healthy state</li>
<li>Create master and standby RDS read replica for automatic failover</li>
<li>Use elastic Ip address. Disassociate the Elastic IP address from the original one, and associate with the new one. Easy fallback procedure.</li>
<li>Stateless (ElastiCache, DynamoDB, store in the data store rather than web/app server)</li>
<li>Scaling by schedule or by policy</li>
<li>Use Amazon SQS to do the batch job</li>
<li>Bootstrap</li>
<li>bootstrap instance</li>
</ol>
<h1 id="B-Recommended-service-for-big-data-application-architecture"><a href="#B-Recommended-service-for-big-data-application-architecture" class="headerlink" title="B. Recommended service for big-data application architecture"></a>B. Recommended service for big-data application architecture</h1><p>AWS Associates Programme uses Amazon EMR with hadoop to remove performance bottleneck cause by the single-threaded C++ application, and we can also add analytic and data insight with Amazon Redshift.</p>
<h1 id="C-Batch-processing-vs-stream-process"><a href="#C-Batch-processing-vs-stream-process" class="headerlink" title="C. Batch processing vs stream process"></a>C. Batch processing vs stream process</h1><p>Delay vs real time. It is recommended to use the later one. Kinesis is the perfect service for that.<br>Ex: Twitter Trend</p>
<h1 id="D-Case-study-COVID19-Outbreak-heatmap"><a href="#D-Case-study-COVID19-Outbreak-heatmap" class="headerlink" title="D. Case study: COVID19 Outbreak heatmap"></a>D. Case study: COVID19 Outbreak heatmap</h1><p>Traditional method: Regional governors send data to the FTP server. It’s highly like to cause single point of failure. Aggregating data is delay and slow. AWS Kinesis can generate real time data but the payload size is limited. The global data may exceed the limit. Cloudfrond is compatible with this case, but it doesn’t cache the data. There are lots of tradeoff when you look into this case.</p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        
        <li>
            <a target="_blank"  href="https://github.com/JaminOne">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-github"></i>
                            </span>
            </a>
        </li>
        

        
        <li>
            <a target="_blank"  href="https://www.linkedin.com/in/jaminwan">
                            <span class="fa-stack fa-lg">
                                <i class="iconfont icon-linkedin"></i>
                            </span>
            </a>
        </li>
        

    </ul>
    
    <p>
        <span>/</span>
        
        <span><a href="https://www.10000h.top">10000H</a></span>
        <span>/</span>
        
        <span><a href="#">It helps SEO</a></span>
        <span>/</span>
        
    </p>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.json"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
